# mall

./: .gitignore  README.MD  README.en.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/selina/mall/gateway/: GatewayApp.java
api-gateway/src/main/java/com/selina/mall/gateway/client/: AuthServiceClient.java
api-gateway/src/main/java/com/selina/mall/gateway/config/: FeignConfig.java  GatewayConfiguration.java  RedisConfig.java
api-gateway/src/main/java/com/selina/mall/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application(初始版本).yml  application(增强版).yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/resources/: application.yml
mall-common/src/main/resources/mappers/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  GrowthChangeHistoryMapper.xml  IntegrationConsumeSettingMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml  MemberTagMapper.xml  MenuMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RolePermissionRelationMapper.xml  RoleResourceRelationMapper.xml
mall-order/: pom.xml
mall-order/src/main/resources/: bootstrap.yml
mall-order/src/main/resources/mappers/: CartMapper.xml  CompanyAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml
mall-product/: pom.xml
mall-product/src/main/resources/: bootstrap.yml
mall-product/src/main/resources/mappers/: AlbumMapper.xml  AlbumPicMapper.xml  ArtMapper.xml  BrandMapper.xml  CartMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  HotMapper.xml  MemberPriceMapper.xml  PmsBannerMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
mall-user/: pom.xml
mall-user/src/main/resources/: bootstrap.yml
mall-user/src/main/resources/mappers/: AdminMapper.xml  AdminRoleRelationMapper.xml  IntegrationChangeHistoryMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MemberMemberTagRelationMapper.xml  MemberProductCategoryRelationMapper.xml  MemberReceiveAddressMapper.xml  MemberRuleSettingMapper.xml  MemberTaskMapper.xml  MenuMapper.xml  PermissionMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RolePermissionRelationMapper.xml  (+1 more)
sql/: mall.sql
(+274 files in other folders)
